[gd_scene load_steps=2 format=3 uid="uid://ctsy18omll7lb"]

[ext_resource type="Script" uid="uid://dwnnnplsvjv1k" path="res://Scripts/ui.gd" id="1_u70sc"]

[node name="UI" type="Node2D"]
script = ExtResource("1_u70sc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 361.0
offset_top = -324.0
offset_right = 477.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Coin  :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinCollect" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 459.0
offset_top = -323.0
offset_right = 575.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 222.0
offset_right = 201.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.188235, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "Health :
"
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 411.0
offset_top = 611.0
offset_right = 747.0
offset_bottom = 638.0
step = -20.0
value = 100.0
